# Compression 

## CompressTimestamps Tests

### 1. ZeroTimestampTest

- **Purpose**: Tests timestamps compression with empty unix timestamps array
- **Input**: unix_timestamps = []
- **Expect**: first_unix_timestamp_ms == 0
- **Expect**: length(sections_sizes) == 0
- **Expect**: length(inner_sections_durations_ms) == 0
- **Expect**: length(outer_sections_durations_ms) == 0

### 2. OneTimestampTest

- **Purpose**: Tests timestamps compression with one unix timestamp
- **Input**: unix_timestamps = [1]
- **Expect**: first_unix_timestamp_ms == 1
- **Expect**: length(sections_sizes) == 1
- **Expect**: sections_sizes == [1]
- **Expect**: length(inner_sections_durations_ms) == 1
- **Expect**: inner_sections_durations_ms == [0]
- **Expect**: length(outer_sections_durations_ms) == 1
- **Expect**: outer_sections_durations_ms == [0]

### 3. OneSectionTest

- **Purpose**: Tests timestamps compression with one section
- **Input**: unix_timestamps = [1,2,3,4]
- **Expect**: first_unix_timestamp_ms == 1
- **Expect**: length(sections_sizes) == 1
- **Expect**: sections_sizes == [4]
- **Expect**: length(inner_sections_durations_ms) == 1
- **Expect**: inner_sections_durations_ms == [1]
- **Expect**: length(outer_sections_durations_ms) == 1
- **Expect**: outer_sections_durations_ms == [0]

### 4. TwoSectionTest

- **Purpose**: Tests timestamps compression with two sections
- **Input**: unix_timestamps = [1,2,3,4,6,7,8,9]
- **Expect**: first_unix_timestamp_ms == 1
- **Expect**: length(sections_sizes) == 2
- **Expect**: sections_sizes == [4,4]
- **Expect**: length(inner_sections_durations_ms) == 2
- **Expect**: inner_sections_durations_ms == [1,1]
- **Expect**: length(outer_sections_durations_ms) == 2
- **Expect**: outer_sections_durations_ms == [0,5]

### 5. ThreeSectionTest

- **Purpose**: Tests timestamps compression with three sections
- **Input**: unix_timestamps = [1,2,3,4,6,7,8,9,11,12,13]
- **Expect**: first_unix_timestamp_ms == 1
- **Expect**: length(sections_sizes) == 3
- **Expect**: sections_sizes == [4,4,3]
- **Expect**: length(inner_sections_durations_ms) == 3
- **Expect**: inner_sections_durations_ms == [1,1,1]
- **Expect**: length(outer_sections_durations_ms) == 3
- **Expect**: outer_sections_durations_ms == [0,5,5]

### 6. LastSingleTimestampSectionTest

- **Purpose**: Tests timestamps compression with two sections and last section is one single timestamp
- **Input**: unix_timestamps = [1,2,3,4,6]
- **Expect**: first_unix_timestamp_ms == 1
- **Expect**: length(sections_sizes) == 2
- **Expect**: sections_sizes == [4,1]
- **Expect**: length(inner_sections_durations_ms) == 2
- **Expect**: inner_sections_durations_ms == [1,0]
- **Expect**: length(outer_sections_durations_ms) == 2
- **Expect**: outer_sections_durations_ms == [0,5]

### 7. FirstSingleTimestampSectionTest

- **Purpose**: Tests timestamps compression with two sections and first timestamp is separated
- **Input**: unix_timestamps = [1,3,4,5,6]
- **Expect**: first_unix_timestamp_ms == 1
- **Expect**: length(sections_sizes) == 2
- **Expect**: sections_sizes == [2,3]
- **Expect**: length(inner_sections_durations_ms) == 2
- **Expect**: inner_sections_durations_ms == [2,1]
- **Expect**: length(outer_sections_durations_ms) == 2
- **Expect**: outer_sections_durations_ms == [0,3]

### 8. ThreeSectionDifferentGapsWithSingleTimeStampTest

- **Purpose**: Tests timestamps compression with three sections and differend gaps between the sections and one timestamp in the middle
- **Input**: unix_timestamps = [1,2,3,5,8,9,10]
- **Expect**: first_unix_timestamp_ms == 1
- **Expect**: length(sections_sizes) == 3
- **Expect**: sections_sizes == [3,2,2]
- **Expect**: length(inner_sections_durations_ms) == 3
- **Expect**: inner_sections_durations_ms == [1,3,1]
- **Expect**: length(outer_sections_durations_ms) == 3
- **Expect**: outer_sections_durations_ms == [0,4,4]

### 9. ThreeSectionDifferentGapsTest

- **Purpose**: Tests timestamps compression with three sections and differend gaps between the sections
- **Input**: unix_timestamps = [1,2,3,5,6,7,10,11,12]
- **Expect**: first_unix_timestamp_ms == 1
- **Expect**: length(sections_sizes) == 3
- **Expect**: sections_sizes == [3,3,3]
- **Expect**: length(inner_sections_durations_ms) == 3
- **Expect**: inner_sections_durations_ms == [1,1,1]
- **Expect**: length(outer_sections_durations_ms) == 3
- **Expect**: outer_sections_durations_ms == [0,4,5]

### 10. FourSectionTest

- **Purpose**: Tests timestamps compression with three sections and differend big gaps between the sections
- **Input**: unix_timestamps = [1,2,3,4,6,9,12,14,15,16,20,25]
- **Expect**: first_unix_timestamp_ms == 1
- **Expect**: length(sections_sizes) == 4
- **Expect**: sections_sizes == [4,3,3,2]
- **Expect**: length(inner_sections_durations_ms) == 4
- **Expect**: inner_sections_durations_ms == [1,3,1,5]
- **Expect**: length(outer_sections_durations_ms) == 4
- **Expect**: outer_sections_durations_ms == [0,5,8,6]

### 11. MixedSectionTest

- **Purpose**: Tests timestamps compression with three sections and differend big gaps between the sections
- **Input**: unix_timestamps = [0,2,4,5,12,13,14,15,16,20,23,26,29,32,35,38,41,50]
- **Expect**: first_unix_timestamp_ms == 0
- **Expect**: length(sections_sizes) == 5
- **Expect**: sections_sizes == [3,2,4,8,1]
- **Expect**: length(inner_sections_durations_ms) == 5
- **Expect**: inner_sections_durations_ms == [2,7,1,3,0]
- **Expect**: length(outer_sections_durations_ms) == 5
- **Expect**: outer_sections_durations_ms == [0,5,8,7,30]

### 12. RealDataTest

- **Purpose**: Tests timestamps compression with three sections and differend big gaps between the sections
- **Input**: unix_timestamps = [1675732789987,1675732790027,1675732790067,1675732790107,1675732790147,1675732790187,1675732790227,1675732790267,1675732790307,1675732790347,1675732790467,1675732790507,1675732790547,1675732790587,1675732790627,1675732790667,1675732790707,1675732790747,1675732790867,1675732790947,1675732791027,1675732791107,1675732791187,1675732791347,1675732791387,1675732791427]
- **Expect**: first_unix_timestamp_ms == 1675732789987
- **Expect**: length(sections_sizes) == 4
- **Expect**: sections_sizes == [10,8,5,3]
- **Expect**: length(inner_sections_durations_ms) == 5
- **Expect**: inner_sections_durations_ms == [40,40,80,40]
- **Expect**: length(outer_sections_durations_ms) == 5
- **Expect**: outer_sections_durations_ms == [0,480,400,480]